Running on node(s):
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu
una0034.hpc.hamilton.edu

Changing to directory /usr/local/research/compsci/helmuth/aabdelha/Clojush/scripts
Making directory and copying hpc_launcher.run into it: /usr/local/research/compsci/helmuth/aabdelha/results/smallest10p/lexicase/smallest
cp: cannot stat 'hpc_launcher.run': No such file or directory
Executing program at: Mon Jun  3 13:23:53 EDT 2019

lein command: lein with-profiles production trampoline run clojush.problems.software.smallest :parent-selection :lexicase :print-timings true :down-sample-factor 0.1 :max-generations 2000

Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.
Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.

real	2m53.074s
user	15m45.678s
sys	0m5.366s

Finished program at: Mon Jun  3 13:26:46 EDT 2019

